#include "imports/stdlib.fc";

slice load_data() {
    var ds = get_data().begin_parse();
    return ds~load_msg_addr();
}

() save_data(slice owner_address) impure {
    set_data(begin_cell().store_slice(owner_address).end_cell());
}

(slice, int) parse_sender_address(cell in_msg_full) {
    var cs = in_msg_full.begin_parse();
    var flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    return (sender_address, flags);
}

slice get_owner_address() method_id { 
    slice owner_address = load_data();
    return owner_address;
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    
}
